



<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="container">
  <div align="center">
    <h1>Welcome to Drink and Delight</h1>
  </div>
  <nav class="navbar navbar-expand-sm   bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li *ngIf="check" class="nav-item" >
        <a class="nav-link" routerLink='list'><i class="material-icons" style="font-size:17px">list</i>Display RawMaterial Orders</a>

      </li>
      <li *ngIf="check" class="nav-item ">
        <a class="nav-link" routerLink='listproduct'>Display Product orders</a>

      </li>
      <li *ngIf="check" class="nav-item ">
        <a class="nav-link" routerLink='add'><!--<span class="material-icons">add_shopping_cart</span>-->Order Raw Material</a>

      </li>
      <li *ngIf="check" class="nav-item ">
        <a class="nav-link" routerLink='addproductorder'>Order Product </a>

      </li>
      <li *ngIf="!check" class="nav-item " (click)="loginCheck()">
        <a class="nav-link" href="#">User Login</a>

      </li>
     
     
    </ul>
  </nav>
  
  <router-outlet></router-outlet>
  <div *ngIf="login" class="container ">
    <h2>User Login</h2>
    <form class=" w-50" #f="ngForm" (ngSubmit)="onSubmit(f.value)">
      <div class="form-group">
        <label for="ID">User ID:</label>
        <input ngModel type="number" class="form-control" id="uid" placeholder="Enter User ID" name="userid">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input ngModel type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
      </div>
      <button type="submit" class="btn btn-primary" >Submit</button>
    </form>
  </div>
  
</body>

